<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shufanyang.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction Structure, an essential term to brought up when explaining political events which own afeature of excludability, as addressed by William H. Sewell. Jr. (1992:2) that: “What tends toget lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Are impersonal structures more important than individual agency in understanding political events?">
<meta property="og:url" content="http://shufanyang.com/2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/index.html">
<meta property="og:site_name" content="Shufan&#39;s Blog">
<meta property="og:description" content="Introduction Structure, an essential term to brought up when explaining political events which own afeature of excludability, as addressed by William H. Sewell. Jr. (1992:2) that: “What tends toget lo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T18:04:03.000Z">
<meta property="article:modified_time" content="2023-11-07T18:08:14.661Z">
<meta property="article:author" content="Shufan Yang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shufanyang.com/2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shufanyang.com/2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/","path":"2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/","title":"Are impersonal structures more important than individual agency in understanding political events?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Are impersonal structures more important than individual agency in understanding political events? | Shufan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shufan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think Different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shufan Yang"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Shufan Yang</p>
  <div class="site-description" itemprop="description">A collection of my writings in the area of Philosophy, Politcs and Economics</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yang.shufan.akaeric@gmail.com" title="E-Mail → mailto:yang.shufan.akaeric@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/www.linkedin.com/in/shufan-yang-74bb66296" title="LinkedIn → www.linkedin.com&#x2F;in&#x2F;shufan-yang-74bb66296" rel="noopener me">LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shufanyang.com/2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Shufan Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shufan's Blog">
      <meta itemprop="description" content="A collection of my writings in the area of Philosophy, Politcs and Economics">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Are impersonal structures more important than individual agency in understanding political events? | Shufan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Are impersonal structures more important than individual agency in understanding political events?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-07 18:04:03 / Modified: 18:08:14" itemprop="dateCreated datePublished" datetime="2023-11-07T18:04:03+00:00">2023-11-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Introduction</strong></p>
<p>Structure, an essential term to brought up when explaining political events which own a<br>feature of excludability, as addressed by William H. Sewell. Jr. (1992:2) that: “What tends to<br>get lost in the language of structure is the efficacy of human action – or ‘agency’.” This raises<br>the question of the level of importance between impersonal structures and individual agency<br>in understanding political events. Based on the duality structural theory by Anthony Giddens<br>and William H.’s modification of the theory, this essay analyses political turbulence using the<br>empirical case study of China’s cultural revolution to answer the question between impersonal<br>structure and individual agency. I argue that there is a dialectical relationship between the<br>former and the latter, there is no priority between the two prospects, and both need to be<br>addressed sufficiently in order to understand a political event such as domestic turmoil.</p>
<p><strong>The Duality of structure and its application in the Cultural Revolution.</strong></p>
<p>Anthony Giddens (1984:377, quoted in William H. 1992) defined structure as: “Rules and<br>resources, recursively implicated in the reproduction of social systems. Structure exists only<br>as memory traces, the organic basis of human knowledgeability, and as instantiated in action.”<br>What he means by this sentence is that structure must be regarded as “dual”, structure and<br>agency are not opposed, but acts presuppose to each other. The presupposed manner is<br>presented as the interaction between rules and resources. Rules, in Wittgenstein’s language,<br>are “generalizable procedures applied in the enactment/reproduction of social life”.<br>(Wittgenstein, 1984:21) The knowledge of rules makes individual agents capable of action<br>and such knowledge comes mainly from cultural backgrounds. While resources are the<br>material beings where power originates and allow it to exercise in social interactions. William’s<br>interpretation of the dialectical relationship between rules and resources is that: on the one<br>hand, resources are an instantiation of schemas, therefore inculcate and justify schemas; on<br>the other hand, schemas not empowered or reproduced by resources will unavoidably be<br>abandoned and forgotten. (William H. Sewell. Jr. 1992:13)<br>Gidden’s theory has perfect application in the cultural revolution, a political turmoil that lasted<br>for ten years that caused millions of deaths (Lucian W. Pye 1986:597), described by the<br>Chinese people as “Ten years of catastrophe” (十年浩劫). Here I argue that the Cultural<br>Revolution, an irrational political event, an event of “collective madness” (Anne F. Thurston<br>1984-1985), cannot be understood solely from a “structure” or “individual agency”<br>perspective. During this event, there is a top-down process that the duality of structure and<br>agency as rules and resources interacting and reinforcing each other finally led to this political<br>tragedy. This event first started in Mao Zedong, the supreme leader’s mind, then gradually<br>spread into the Chinese people’s minds and turned them into extremists and injected<br>murderous insanity into the society. Therefore, the Cultural Revolution can be explained by<br>three factors: 1) Mao’s personality, 2) Chinese traditional culture 3) People’s devotion to Mao.<br>(Lucian W. Pye 1986) It is the last two factors that enabled the first factor to initiate Cultural<br>Revolution by conducting it. As a country ruled by thousands of years of feudal monarchy<br>under tight control over its people, there is a tendency of the society to take seriously all that<br>was said and done by its leaders without doubts. Thus, any preferences of the Chinese leaders<br>automatically become the motives of their actions. (Lucian W. Pye 1986:601) Personally, in his<br>early life, Mao Zedong was educated in schools during the Qing dynasty based on Confucius<br>principles. (Panstov &amp; Levine, 2013:14-15) Despite his belief in Marxism later, the Confucius<br>convention that promotes patriotism and the ultimate goal of becoming sainted by bringing<br>good virtue and prosperity to society had a great influence on him. Rather than worshipping<br>a transcendental god, Confucianism idolizes great emperors. We can find the influence of<br>Confucianism on Mao in his poem Snow – to the tune of Chin Yuan Chun (1936), in which he<br>compared himself with great ancient leaders such as Genghis Khan and wrote: “All are past<br>and gone!/For truly great men/Look to this age alone.” Mao conducted Cultural Revolution<br>in the request for revolutionary immortality, in other words, to accomplish the ultimate goal<br>set by Confucius. The Chinese traditional culture made a vast number of human resources<br>available to the agent Mao, while this event was in process, each poster stuck, each massacre<br>toward intellectuals and progressists conducted, each “little red book” (sacred text for Mao’s<br>personality cult) printed, had reinforced Mao’s power and in the meanwhile made Mao more<br>determined in his catastrophic decision. (Lucian W. Pye 1986)<br>What can be discovered in the event of the Cultural Revolution is the unstoppable collective<br>power of structure and agents. This event would be impossible to occur without the two forces<br>acting in census. From solely a structural perspective, we cannot explain the motive behind<br>Mao to make this disastrous decision that ruins the country he once fought for; from solely<br>an agent perspective, we cannot explain why other powerful agents in the party such as Zhou<br>Enlai, Deng Xiaoping and Hu Yaobang, failed to stop this tragedy from happening.</p>
<p><strong>Conclusion</strong></p>
<p>In conclusion, the analysis of the Cultural Revolution through the lens of the duality of<br>structure and agency reveals that both impersonal structures and individual agency are<br>equally important in understanding political events. The Cultural Revolution is a prime<br>example of the dialectical relationship between structure as knowledgeable rules and agents<br>as human resources and how they interact to create a collective madness that leads to a<br>catastrophic event. Mao’s personality motivated him to initiate and conduct the Cultural<br>Revolution, while the Chinese political conventions provided the rules that justified Mao’s<br>power together with the Individual Chinese agent’s devotion that contributes to it. Therefore,<br>to understand a political event such as the Cultural Revolution, we need to examine both the<br>structural and the agential aspects of the event and the interaction between the two.<br>Ultimately, the analysis of the Cultural Revolution highlights the importance of taking a<br>nuanced and comprehensive approach to the study of political events.</p>
<p><strong>References</strong></p>
<p>Pancov, A.V. and Levine, S.I. (2013) Mao: The real story. New York, NY: Simon &amp; Schuster<br>Paperbacks.</p>
<p>Pye, L.W. (1986) “Reassessing the cultural revolution,” The China Quarterly, 108, pp. 597–<br>612. Available at: <a target="_blank" rel="noopener" href="https://doi.org/10.1017/s0305741000037085">https://doi.org/10.1017/s0305741000037085</a>.<br>Sewell, W. H. (1992). A Theory of Structure: Duality, Agency, and Transformation. American<br>Journal of Sociology, 98(1), 1–29. <a target="_blank" rel="noopener" href="http://www.jstor.org/stable/2781191">http://www.jstor.org/stable/2781191</a><br>Thurston, A.F. (1984) “Victims of china’s Cultural Revolution: The Invisible Wounds: Part I,”<br>Pacific Affairs, 57(4), p. 599. Available at: <a target="_blank" rel="noopener" href="https://doi.org/10.2307/2758711">https://doi.org/10.2307/2758711</a>.</p>
<p>Wittgenstein, L. and Rhees, R. (1984) The language of sense date and private experience.</p>
<p>Zedong, M. (1936) Selected Works of Mao Tse-tung, Snow. Maoist Documentation Project.<br>Available at: &lt;<a target="_blank" rel="noopener" href="https://www.marxists.org/reference/archive/mao/selected%02works/poems/poems18.htm&gt;">https://www.marxists.org/reference/archive/mao/selectedworks/poems/poems18.htm&gt;</a> (Accessed: February 16, 2023).</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Shufan Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://shufanyang.com/2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/" title="Are impersonal structures more important than individual agency in understanding political events?">http://shufanyang.com/2023/11/07/Are-impersonal-structures-more-important-than-individual-agency-in-understanding-political-events/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/07/What-is-financialisation-and-why-has-it-grown/" rel="prev" title="What is financialisation and why has it grown?">
                  <i class="fa fa-angle-left"></i> What is financialisation and why has it grown?
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shufan Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
