<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Comments on the latest government economic report | Eric.Yang&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="(This is an answer of mine on Zhihu知乎, it is a Q&amp;A community like Quora. I added some extra explanation for the English version because some common sense only exists in certain geographical areas)">
<meta property="og:type" content="article">
<meta property="og:title" content="Comments on the latest government economic report">
<meta property="og:url" content="http://ericyang.top/2021/08/20/Comments-on-the-latest-government-economic-report/index.html">
<meta property="og:site_name" content="Eric.Yang&#39;s">
<meta property="og:description" content="(This is an answer of mine on Zhihu知乎, it is a Q&amp;A community like Quora. I added some extra explanation for the English version because some common sense only exists in certain geographical areas)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-20T07:59:59.000Z">
<meta property="article:modified_time" content="2021-08-21T17:59:04.163Z">
<meta property="article:author" content="Eric.Yang">
<meta property="article:tag" content="Economics">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Eric.Yang&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/tocas.css">

  
<link rel="stylesheet" href="/css/animate.css">

  
<link rel="stylesheet" href="/css/style.css">

  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  
<script src="/js/tocas.js"></script>

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Eric.Yang&#39;s</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">Comments on the latest government economic report</span>
                    <div class="sub header" style="color: #808080;">Publish: 2021/8/20 
                     &nbsp;&nbsp;
                        <ul class="unstyled radius-tag -list" itemprop="keywords"><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/Economics/" rel="tag">Economics</a></li></ul>
                    
                    </div>
                </h1>

                <p>(This is an answer of mine on Zhihu知乎, it is a Q&amp;A community like Quora. I added some extra explanation for the English version because some common sense only exists in certain geographical areas) </p>
<p>Question: How do you view China’s overall economic data in July 2021 missing market expectations?</p>
<p>Data: China’s July Surveyed Urban Unemployment Rate: last value: 5%;Market expectation: 5%;Published value: 5.1%</p>
<p>The annual rate of Industrial Production above Designated Size in China in July: last: 8.3%; Market expectations: 7.8%; Published value: 6.4%</p>
<p>China’s Urban Fixed Asset Investment annualized January-July: Last value: 12.6%;Market expectations: 11.3%;Published value: 10.3%</p>
<p>July Retail Sales y/Y: Last value: 12.1%;Market expectations: 11.5%;Published value: 8.5%</p>
<p>According to the Report on the Work of the Government in 2021, the main development target for this year is to increase GDP by at least 6 per cent. Over 11 million new urban jobs will be created, and the surveyed urban unemployment rate will be around 5.5 per cent. Raise the CPI by around 3%. The quality of imports and exports increased steadily, and the balance of payments was balanced. Cut energy consumption per unit of GDP by about 3%; Grain output was kept above 500,000,000 tons</p>
<p>Answer: </p>
<p>I want to say something different than the general pessimistic tone of many economists in this community. </p>
<p>First, it is a hard thing for China to achieve an acceptable economic growth figure in such an awful global economic environment nowadays and it is reasonable that it missed its target, we should not worry too much about it. </p>
<p>However, the problem of weak consumption is an elephant in the room that we can not ignore it by the excuse of the bad international environment. Just like Deng XiaoPing (The second leader of CCP after Mao ZeDong, introduced the market mechanism to China) described:” There is the international big climate, and we have our own domestic small climate.” </p>
<p>We can see that dark clouds are appearing in the domestic small climate. I think other writers on this topic had clearly addressed the cause of it: The uncertainty brought by the capricious COVID pandemic, the forbidding price of housing and health care. </p>
<p>For the first cause, I think our party did a satisfactory job, the domestic pandemic is still under control and vaccination is happening orderly.</p>
<p>The housing price problem is a noticeable one, there could be a catastrophe if this problem is handled in the wrong way. Debt deflation is very likely to happen if the price was cut because housing is the most important asset that most of the households in China own and the debt related to it is magnificent. Falling house prices will lead to a decline in people’s assets, which in turn leads to a de facto appreciation of debt, then leads to less consumption, which in turn results in a further decline in housing prices. Things would be terrible than we could imagine if this process takes place. </p>
<p>This is my observation of the housing market of China: I was raised in Shanghai, the most developed city in China with the highest housing price. Even though houses are far more expensive here than in other cities, the consumption is prosperous in Shanghai, In the main scenic spots around Jiangsu and Zhejiang(Shanghai’s neighbour provinces), the majority of tourists in regular days are Shanghainese. This is the case because Shanghai has the highest average wages in China and indigenous people have their own houses there. The high housing price is ruthlessly exploiting labours from other provinces, they come to Shanghai for better job and higher wages, but they have to pass most of their income to the landlord who is most of the time the indigenous people. There is a popular sentence here: “The money you earn in Shanghai stays in Shanghai.”</p>
<p>When introducing the free market to China, the great leader Deng XiaoPing said: “The ones who become wealthy first then help others become wealthy.” Things are not happening like that nowadays. I think local governments should be trying to create quality jobs in the area to keep the young people, to keep the labour force, and the Shanghai government should be doing something for them, helping them, so that they can send their money earned in Shanghai back home to build their hometown rather than just driving them away by strict policies. Working people are lovely, they built Shanghai, they are not a flood beast.</p>
<p>Anyway, problems exist, but there are always more solutions than problems. </p>
<p>The third cause, hospitals, (social health care is basically a black box, we have it, but nobody actually knows how it works, what we do know is that serious illness can easily take the whole fortune of a family away. Crowdfunding in China is mostly for families to raise money for medical treatment), it is an old problem. On the one hand, it stops people from spending their income, on the other hand, it encourages them to work harder and produce more. Because. “I need to save money for the time I am too old to work.” Excessive supply always exists in China, in the past, we could sell it to the rest of the world in the past, but it is hard to do that now as the world is in a recession. I believe the government have the ability to fix this issue by increasing government spending on social benefits. </p>
<p>This is on the microeconomic level, on a macroeconomic level, central banks still have some cards to play: interest rates still have a way to go, quantitative easing is also a powerful weapon because China is a huge sovereign state that has productivity and credits.</p>
<p>So, please be optimistic. </p>
<p>PS: there is one worrying issue – the sluggish political reformation. Ten years ago, in a speech in Shenzhen(深圳), the premier Wen Jiabao at the time said:” Without the Guarantee of Political System Reform, the Successes of Restructuring the Economic System Will Be Lost and the Goal of Modernization Cannot Be Realized.”</p>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2021/08/22/Can-we-survive-our-deaths-1/" class="styled-border">
                    ←
                    Can we survive our deaths?(1)
                    
                </a>
            
            
                <a href="/2021/08/12/Revising-the-great-Road-to-Serfdom-4-Individualism-and-Collectivism/" class="styled-border">
                    
                    Revising the great Road to Serfdom(4) - Individualism and Collectivism
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is mijn blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>

<script src="/js/script.js"></script>

</body>
</html>