<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shufanyang.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction At the end of 2022, a series of unprecedented protests against strict COVID-19 policy tookplace in the People’s Republic of China. These protests are known as the White Paper Protestsor A">
<meta property="og:type" content="article">
<meta property="og:title" content="Narratives behind the White Paper Protest in Shanghai">
<meta property="og:url" content="http://shufanyang.com/2023/11/07/Narratives-behind-the-White-Paper-Protest-in-Shanghai/index.html">
<meta property="og:site_name" content="Shufan&#39;s Blog">
<meta property="og:description" content="Introduction At the end of 2022, a series of unprecedented protests against strict COVID-19 policy tookplace in the People’s Republic of China. These protests are known as the White Paper Protestsor A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T15:57:45.000Z">
<meta property="article:modified_time" content="2023-11-07T16:17:52.146Z">
<meta property="article:author" content="Shufan Yang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shufanyang.com/2023/11/07/Narratives-behind-the-White-Paper-Protest-in-Shanghai/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shufanyang.com/2023/11/07/Narratives-behind-the-White-Paper-Protest-in-Shanghai/","path":"2023/11/07/Narratives-behind-the-White-Paper-Protest-in-Shanghai/","title":"Narratives behind the White Paper Protest in Shanghai"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Narratives behind the White Paper Protest in Shanghai | Shufan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shufan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think Different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shufan Yang</p>
  <div class="site-description" itemprop="description">A collection of my writings in the area of Philosophy, Politcs and Economics</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shufanyang.com/2023/11/07/Narratives-behind-the-White-Paper-Protest-in-Shanghai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shufan Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shufan's Blog">
      <meta itemprop="description" content="A collection of my writings in the area of Philosophy, Politcs and Economics">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Narratives behind the White Paper Protest in Shanghai | Shufan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Narratives behind the White Paper Protest in Shanghai
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-07 15:57:45 / Modified: 16:17:52" itemprop="dateCreated datePublished" datetime="2023-11-07T15:57:45+00:00">2023-11-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Introduction</strong></p>
<p>At the end of 2022, a series of unprecedented protests against strict COVID-19 policy took<br>place in the People’s Republic of China. These protests are known as the White Paper Protests<br>or A4 Revolution. (白纸革命/A4 革命) The White Paper Protests were triggered by the 2022<br>Ürümqi fire and started at the Communication University of China, Nanjing (CUCN). Students<br>in CUCN organised spontaneously to pay tribute to victims in Ürümqi by holding White A4<br>papers that symbolises the censorship by the official government to prevent its people from<br>attaining such information. The protests quickly spread across the country and transformed<br>into a large civil movement to show people’s exhaustion about the brutal Zero-covid policy.<br>In this essay, I will use narrative analysis to show the dynamics of political mobilisation and<br>protest by demonstrating how sorrowful narratives related to China’s covid policy enabled<br>such a nationwide demonstration that is rare and almost impossible to organize under the<br>absolute rule of the Chinese Communist Party. This essay is divided into two parts and adopts<br>the approach to narrative analysis by Francesca Polletta (2006 p166-167), who suggests<br>identifying two things: a) the feature of narrative that allows it to achieve certain rhetorical<br>effects, b) the social conditions in which those rhetorical effects are likely to be politically<br>consequential. </p>
<p><strong>The features of narratives in the White Paper Protests</strong> </p>
<p>Ürümqi is the capital city of Xinjiang province, the home of the Uyghur people. There was a<br>few cases of covid spread in Xinjiang since August 2022, the local government followed the<br>‘Zero-covid’ policy and adopted hostile means such as lockdowns and mandatory testing to<br>prevent the spreading of the epidemic. (ABC News, 2022) When the fire broke out in the<br>Jixiangyuan community, the fire engines could not approach the building as a crucial rescue<br>passageway was blocked by bollards for traffic control (Wang and Liu, 2022) and other roads<br>were blocked by cars that could not move because their batteries were dead from having not<br>been used for too long due to the lockdown. (Che and Chien, 2022) As a result, it took three<br>hours and a half to extinguish the fire and ten cases of death were reported, including a threeyear-old child. (Hoshur, 2022)<br>The fire in Ürümqi was not an isolated tragedy that relates to China’s hostile Zero-covid policy.<br>Two months prior to the Ürümqi fire, on the eighteenth of September, a bus in Guizhou<br>province that carried 47 passengers crashed on its way to a quarantine facility, resulted over<br>half of the passengers’ death. Under China’s Zero-covid policy, only a few positive cases of<br>covid could inform large-scale lockdowns and virus tests. After the accident, the government<br>official was ambiguous about the reason that causes the passengers to quarantine, the only<br>explanation was that they are “epidemic-related”. It is unclear to us whether they were tested<br>positive for the virus or had contact with those positive patients. Emotional comments on the<br>internet that expresses their outrage about the accident were removed by censors, and some<br>of the users’ accounts were abandoned (Wang and Dong 2022).<br>Earlier in the same year, serval pregnant women that were about to labour were rejected for<br>immediate medical care because their reports of a negative covid test exceeded four hours.<br>A picture of a bleeding pregnant woman sitting in front of the gate of the hospital went viral<br>on the internet, the baby died after she finally got to enter the hospital three hours later (BBC<br>News, 2022). Again, comments about the event were censored.<br>There are four common features in these tragedies: i) Unnecessary irreversible body damage<br>ii) Directly and indirectly related to the Zero-covid policy iii) Completely random and<br>unpredictable. Iv) Comments about these events that do not follow mainstream state media<br>will be censored These features echo Polltta’s (2006) proposition of qualities required for<br>stories to own rhetorical force, which are a) Eliciting an emotional identification with the<br>stories’ protagonists, b) Enable people to identify with experiences that are very far from their<br>own. The two conditions must be fulfilled simultaneously in order to produce sympathetic<br>understanding that leads to effecting changes. If only a) was fulfilled, then there is a possibility<br>that we may identify emotionally with a story but do not feel the necessity to do anything to<br>make a difference, and vice versa for the condition where only b) was fulfilled.<br>The shocking picture of the pregnant woman bleeding in front of the hospital is emotionally<br>strong enough to call for sympathy from whoever sees it while almost all citizens in China<br>experienced at least once of sudden lockdown due to positive covid cases that appears from<br>nowhere and they have all more or less suffered from the practical as well as emotional<br>disruption of lockdown. Thus, the narratives created a sense of “this could also happen to me<br>and my family, and I am even not allowed to talk about it.” Such humiliation of civil rights<br>evokes the people of China to go onto the streets to finish the endless miserable Zero-covid<br>policy by waving white A4 papers to address the elephant in the room. </p>
<p><strong>Social conditions that enabled the White Paper Protests</strong> </p>
<p>There are three social conditions that built the foundation of White Paper Protests: i) the<br>appearance of the Coronavirus Omicron variant, ii) the development of effective vaccines iii)<br>The economic hardship as a repercussion of the Zero-covid policy.<br>When the epidemic first began in late 2019, the virus remained mysterious to the public. All<br>we knew was that it is a highly contaminating disease and 14% of the infected have server<br>complications including breathlessness and pneumonia. (Dehkordi et al 2020 p868) The<br>lockdown policy was proven to be an effective measure to control the spreading of such<br>devastating virus and was adopted by not only China but also Italy, Spain and the United<br>Kingdom. (Dehkordi et al. 2020) (Brown et al. 2021) Due to quick response, China controlled<br>the epidemic and its economic activities recovered within 3 months. As a result, China was<br>the only main economy that achieved a positive GDP growth rate of 2.2% in 2020 by<br>comparison of -11% in the United Kingdom, -2.8% in the United States and -4.5% in Japan.<br>(World Bank 2022)<br>However, the appearance of Omicron, a much more infectious and less dangerous variant<br>(McMahan, 2022) and the development of vaccines turned the covid virus into a manageable<br>disease for individuals. China’s strict means to eliminate the virus were becoming less effective<br>when facing Omicron and individuals are exhausted with frequent PCR tests and sudden<br>lockdowns. In other words, what people are afraid of since Omicron is not having serious<br>symptoms from Omicron, but the mandatory quarantine and inconvenience brought by the<br>Zero-covid policy itself. Economically, the service sector suffered particularly from the Zerocovid policy. On the one hand, people were going out less due to fear of having contact with<br>the covid; on the other hand, restaurants, hotels, and nightclubs could be forced to close for<br>months if there is one covid case. As a result, China’s non-manufactory business activity index<br>fell by 2% by December 2022 (National Development and Reform Commission, 2022). The<br>manufactory industry was also hit hard by the Zero-Covid policy. Toyota announced a<br>statement to cut production of approximately 50,000 units in 2022 due to the impact of the<br>lockdown in Shanghai. (Toyota, 2022) Later after the announcement, Toyota’s company<br>shares fall by 4.5% on the Tokyo Stock Exchange (Hoskins, 2022). Which raises political<br>concerns for foreign investors to expand their factories in China. As the data informs, China’s<br>Zero-Covid was becoming increasingly unnecessary and resulting in huge damage to socialeconomical life. But there is a ratchet effect on the Chinese government to not alter its policy<br>due to prior propaganda on its earlier success. As there is no sign when this miserable policy<br>will end, people with no choices, had to go onto the streets, waving ironic white papers to<br>express their dissatisfaction about the zero-covid policy and call for changes. </p>
<p><strong>Conclusion</strong> </p>
<p>This essay analyses how woeful narratives ignited people’s fire to conduct White Paper Protest<br>under great risk of being arrested by the government in order to call for an end to the<br>miserable Zero-Covid policy. Firstly, the narratives in China reached magnificent rhetorical<br>effect by possessing features of unpredictable secondary disasters caused by the Zero-covid<br>policy but not by the coronavirus itself, for which individuals could identify emotional<br>connection between the protagonists’ tragedy with similarities of their own experiences.<br>Secondly, the fact that the virus was much more transmissible and less dangerous combined<br>with the development of effective vaccines gave the people good reasons to stop the policy<br>that brought them considerable economic burdens. To conclude, we can discover from the<br>case of the White Paper Protest that the power of narratives is irresistible, despite a strict<br>censorship system, the narratives could still gather people together on protests, it is able to<br>turn its greatest enemy of censorship system into protesters’ weapon as a metaphoric white<br>paper to against this very system</p>
<p><strong>References</strong></p>
<p>ABC News (2022) Ten people killed in apartment building fire in<br>China’s north-west Xinjiang region, ABC News. ABC News.<br>Available at: <a target="_blank" rel="noopener" href="https://www.abc.net.au/news/2022-11-26/10-people%02killed-in-apartment-fire-in-northwest-chinas-xinjiang/101701538">https://www.abc.net.au/news/2022-11-26/10-peoplekilled-in-apartment-fire-in-northwest-chinas-xinjiang/101701538</a><br>(Accessed: March 31, 2023). </p>
<p>Brown, J. et al. (2021) Coronavirus: A history of english lockdown<br>laws, UK Parliment. Available at:<br><a target="_blank" rel="noopener" href="https://commonslibrary.parliament.uk/research-briefings/cbp%029068/">https://commonslibrary.parliament.uk/research-briefings/cbp9068/</a> (Accessed: March 31, 2023). </p>
<p>Che, C. and Chien, A.C. (2022) Protest in Xinjiang against lockdown<br>after Fire Kills 10, The New York Times. The New York Times.<br>Available at:<br><a target="_blank" rel="noopener" href="https://www.nytimes.com/2022/11/25/world/asia/china-fire.html">https://www.nytimes.com/2022/11/25/world/asia/china-fire.html</a><br>(Accessed: March 31, 2023). </p>
<p>Corporation., T.M. (2022) Adjustments to domestic production in June:<br>Corporate: Global newsroom, Toyota Motor Corporation Official<br>Global Website. Toyota. Available at:<br><a target="_blank" rel="noopener" href="https://global.toyota/en/newsroom/corporate/37388014.html">https://global.toyota/en/newsroom/corporate/37388014.html</a><br>(Accessed: March 31, 2023). </p>
<p>GDP growth (annual %) (no date) Data. The World Bank. Available at:<br><a target="_blank" rel="noopener" href="https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG">https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG</a><br>(Accessed: March 31, 2023). </p>
<p>Hoseinpour Dehkordi, A. et al. (2020) “Understanding epidemic data<br>and statistics: A case study of Covid‐19,” Journal of Medical </p>
<p>Virology, 92(7), pp. 868–882. Available at:<br><a target="_blank" rel="noopener" href="https://doi.org/10.1002/jmv.25885">https://doi.org/10.1002/jmv.25885</a>. </p>
<p>Hoskins, P. (2022) Toyota cuts production due to Covid Lockdown in<br>Shanghai, BBC News. BBC. Available at:<br><a target="_blank" rel="noopener" href="https://www.bbc.co.uk/news/business-61403470">https://www.bbc.co.uk/news/business-61403470</a> (Accessed: March<br>31, 2023). </p>
<p>McMahan, K. et al. (2022) “Reduced pathogenicity of the SARS-COV-2<br>omicron variant in Hamsters,” Med, 3(4), pp. 262–268.<br>Available at: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.medj.2022.03.004">https://doi.org/10.1016/j.medj.2022.03.004</a>.</p>
<p>Polletta, F. (2009) “Conlusion,” in It was like a fever:<br>Storytelling in protest and politics. Univ. of Chicago Press,<br>pp. 166–183. </p>
<p>Wang, V. and Dong, J. (2022) Bus taking people to quarantine crashes<br>in China, killing 27, The New York Times. The New York Times.<br>Available at:<br><a target="_blank" rel="noopener" href="https://www.nytimes.com/2022/09/19/world/asia/china-bus-crash%02covid.html?_ga=2.235917441.1894270159.1680289863-">https://www.nytimes.com/2022/09/19/world/asia/china-bus-crashcovid.html?_ga=2.235917441.1894270159.1680289863-</a><br>506029568.1680105881 (Accessed: March 31, 2023). </p>
<p>Wang, X. and Liu, X. (2022) 乌鲁木齐市“11·24”火灾四问, 天山网.<br>Available at:<br><a target="_blank" rel="noopener" href="https://www.ts.cn/xwzx/shxw/202211/t20221126_10270531.shtml">https://www.ts.cn/xwzx/shxw/202211/t20221126_10270531.shtml</a><br>(Accessed: March 31, 2023). </p>
<p>【2022 年 12 月份中国非制造业商务活动指数为 41.6%】-国家发展和改革委员<br>会 (2023) Industrial Development. National Development and<br>Reform Commision . Available at:<br><a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/fgsj/tjsj/cyfz/fwyfz/202301/t20230109_13">https://www.ndrc.gov.cn/fgsj/tjsj/cyfz/fwyfz/202301/t20230109_13</a><br>46178.html (Accessed: March 31, 2023). </p>
<p>西安封城：多名孕妇和危重病人遭医院拒诊激起民愤 (2022) BBC Chinese<br>News. BBC. Available at:<br><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/chinese-news-59906253">https://www.bbc.com/zhongwen/simp/chinese-news-59906253</a><br>(Accessed: March 31, 2023).</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/" rel="prev" title="Summarise of the week - Japan China and the Stock market">
                  <i class="fa fa-angle-left"></i> Summarise of the week - Japan China and the Stock market
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/07/What-is-financialisation-and-why-has-it-grown/" rel="next" title="What is financialisation and why has it grown?">
                  What is financialisation and why has it grown? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shufan Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
