<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Revising the great Road to Serfdom(3) - The Great Utopia | Eric.Yang&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this chapter Hayek mentioned the forceful propaganda weapon socialisms use which is the promise of “new freedom” – “the great existing disparities in the range of choice of different people were to">
<meta property="og:type" content="article">
<meta property="og:title" content="Revising the great Road to Serfdom(3) - The Great Utopia">
<meta property="og:url" content="http://ericyang.top/2021/08/09/Revising-the-great-Road-to-Serfdom-3-The-Great-Utopia/index.html">
<meta property="og:site_name" content="Eric.Yang&#39;s">
<meta property="og:description" content="In this chapter Hayek mentioned the forceful propaganda weapon socialisms use which is the promise of “new freedom” – “the great existing disparities in the range of choice of different people were to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T05:44:45.000Z">
<meta property="article:modified_time" content="2021-08-09T05:44:59.490Z">
<meta property="article:author" content="Eric.Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Eric.Yang&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/tocas.css">

  
<link rel="stylesheet" href="/css/animate.css">

  
<link rel="stylesheet" href="/css/style.css">

  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  
<script src="/js/tocas.js"></script>

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Eric.Yang&#39;s</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">Revising the great Road to Serfdom(3) - The Great Utopia</span>
                    <div class="sub header" style="color: #808080;">Publish: 2021/8/9 
                    
                    </div>
                </h1>

                <p>In this chapter Hayek mentioned the forceful propaganda weapon socialisms use which is the promise of “new freedom” – “the great existing disparities in the range of choice of different people were to disappear.” This promise is so attractive that more and more liberalisms were seduced to the road to serfdom because they could not recognise the conflict between the principle of socialism and liberalism. </p>
<p>The expound of such conflict is the motif throughout the book, this chapter is focused on the observation of the striking similarities between the current socialism and authoritarian counties – Nazi Germany and the Soviet Union under the rule of Stalin </p>
<p>In this chapter, he quoted lines from Max Eastman: “Max Eastman, Lenin’s old friend, who found himself compelled to admit that “instead of being better, Stalinism is worse than fascism, more ruthless, barbarous, unjust, immoral, antidemocratic, unredeemed by any hope or scruple,” and that it is “better described as superfascist”; and when we find the same author recognizing that “Stalinism is socialism, in the sense of being an inevitable although unforeseen political accompaniment of the nationalization and collectivization which he had relied upon as part of his plan for erecting a classless society,”</p>
<p>Hayek thought that Fascism and Socialism were just like two denominations of one big religion, ruthlessly kill each other but adore the same lord above.</p>
<p>“No less significant is the intellectual history of many of the Nazi and Fascist leaders. Everyone who has watched the growth of these movements in Italy10 or in Germany has been struck by the number of leading men, from Mussolini downward (and not excluding Laval and Quisling), who began as socialists and ended as Fascists or Nazis.” </p>
<p>“It is true, of course, that in Germany before 1933, and in Italy before 1922, communists and Nazis or Fascists clashed more frequently with each other than with other parties. They competed for the support of the same type of mind and reserved for each other the hatred of the heretic. But their practice showed how closely they are related. To both, the real enemy, the man with whom they had nothing in common and whom they could not hope to convince, is the liberal of the old type.” </p>
<p>In this chapter Hayek also quoted comments of scholars from different backgrounds to support his opinion towards socialism. </p>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="#"></a>
            
            
                <a href="/2021/08/03/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road/" class="styled-border">
                    
                    Revising the Great Road to Serfdom(2)- The Abandoned Road
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is mijn blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>

<script src="/js/script.js"></script>

</body>
</html>