<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shufanyang.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Japan - A country that is on the front line https:&#x2F;&#x2F;www.economist.com&#x2F;special-report&#x2F;2021&#x2F;12&#x2F;07&#x2F;a-country-that-is-on-the-front-line The article had introduced us the new Reiwa era of Japan, starting f">
<meta property="og:type" content="article">
<meta property="og:title" content="Summarise of the week - Japan China and the Stock market">
<meta property="og:url" content="http://shufanyang.com/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/index.html">
<meta property="og:site_name" content="Shufan&#39;s Blog">
<meta property="og:description" content="Japan - A country that is on the front line https:&#x2F;&#x2F;www.economist.com&#x2F;special-report&#x2F;2021&#x2F;12&#x2F;07&#x2F;a-country-that-is-on-the-front-line The article had introduced us the new Reiwa era of Japan, starting f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-18T10:18:02.000Z">
<meta property="article:modified_time" content="2021-12-18T10:20:40.110Z">
<meta property="article:author" content="Shufan Yang">
<meta property="article:tag" content="Information">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shufanyang.com/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shufanyang.com/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/","path":"2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/","title":"Summarise of the week - Japan China and the Stock market"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Summarise of the week - Japan China and the Stock market | Shufan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shufan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think Different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shufan Yang"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Shufan Yang</p>
  <div class="site-description" itemprop="description">A collection of my writings in the area of Philosophy, Politcs and Economics</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yang.shufan.akaeric@gmail.com" title="E-Mail → mailto:yang.shufan.akaeric@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/www.linkedin.com/in/shufan-yang-74bb66296" title="LinkedIn → www.linkedin.com&#x2F;in&#x2F;shufan-yang-74bb66296" rel="noopener me">LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shufanyang.com/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Shufan Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shufan's Blog">
      <meta itemprop="description" content="A collection of my writings in the area of Philosophy, Politcs and Economics">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Summarise of the week - Japan China and the Stock market | Shufan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summarise of the week - Japan China and the Stock market
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-18 10:18:02 / Modified: 10:20:40" itemprop="dateCreated datePublished" datetime="2021-12-18T10:18:02+00:00">2021-12-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Japan - A country that is on the front line <a target="_blank" rel="noopener" href="https://www.economist.com/special-report/2021/12/07/a-country-that-is-on-the-front-line">https://www.economist.com/special-report/2021/12/07/a-country-that-is-on-the-front-line</a></p>
<p>The article had introduced us the new Reiwa era of Japan, starting from the challenges it was facing from the outbreak of coronavirus to the resign of Abel. Yet the author says that the state of Japan is not that bad, we had been exaggerated both the success of Japan during the Showa era and the failure of Heise era as known as “the lost decade.”We must switch out view towards Japan from being a ever-fast-growing society that always seeks economic growth into a mature, developed economy that pursues other things such as diversity, resilience and sustainability. </p>
<p>China’s property slowdown sheds light on another worrying debt problem <a target="_blank" rel="noopener" href="https://www.economist.com/finance-and-economics/chinas-property-slowdown-sheds-light-on-another-worrying-debt-problem/21806824">https://www.economist.com/finance-and-economics/chinas-property-slowdown-sheds-light-on-another-worrying-debt-problem/21806824</a></p>
<p>This article started with the failure of an auction happened in Liuzhou to sell parcels of land. It then introduced us LGFV, an odd concoction of semi-public and semi-private bond which served as the cornerstone of China’s rapid growth. It built a system that the government lease this bond to build infrastructures and pay them with land-scale revenue. It then implicitly suggested that this system has huge risk with the fact of the bankruptcy of 恒大. There might be undermining economic issues caused by this kind of shadow loan worth that worth half of the GDP of China because the earnings from the infrastructures it built is insufficient to payback it and the ability for local-governments to earn from land-scale revenue is falling. </p>
<p>The big city that is also pleasant to live in <a target="_blank" rel="noopener" href="https://www.economist.com/special-report/2021/12/07/the-big-city-that-is-also-pleasant-to-live-in">https://www.economist.com/special-report/2021/12/07/the-big-city-that-is-also-pleasant-to-live-in</a></p>
<p>It is surprising that Tokyo rated the first in the liveability index of the Economist Intelligence Unit as a mega city. The population it holds is more than the sum of the other top five cities. It can be a paradigm for governments and city planners because it showed that the size of the city does not necessarily affect it liveability. Tokyo’s success is based on the “success” and “failure” in the past. The “success” part is the government’s determination of build advanced public transportation to connect the city, which helped Tokyo polycentric with many hubs. However, because it was growing too fast in the past, government’s plan of zoning the city with different function of “this is the living area, this is the shopping area.”failed, but as time goes by such mixed, mess areas seems to work very well, residents are more aware of the 1 mile around them which make the community strong. There are also problem of declining population in the future, but scientists believe that it will be less a issue with the help of big data. </p>
<p>High risk investing - Business Daily <a target="_blank" rel="noopener" href="https://www.bbc.co.uk/sounds/play/w3ct1j18">https://www.bbc.co.uk/sounds/play/w3ct1j18</a></p>
<p>The Indian stock market had went into a bull market due to the influence of lockdown and the rise of technology such as online trading platforms that allow small-scale investors with humble background to involve in the market. Young people aged among 18-25 are the majority of the new investors entered to the market, mostly because the lockdown cut the opportunity to spend their money. A concern over it is that it might be a bubble because young people are usually more engaged to high risk investing, especially crypto  currencies, with hope to have magnificent return. However, most of them have little tolerance to failure. Some specialists argue that it is the norm for youngsters to take high risks because they have “little to lose”, and this might inject energy to the market as long as they are cautious about the failure. Another concern over the recent stock market is that data shows more and more people are checking their investments frequently, this suggests that there is a trend for short-term gambling instead of long-term invest. </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Shufan Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://shufanyang.com/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/" title="Summarise of the week - Japan China and the Stock market">http://shufanyang.com/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Information/" rel="tag"># Information</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/22/Can-we-survive-our-deaths-1/" rel="prev" title="Can we survive our deaths?(1)">
                  <i class="fa fa-angle-left"></i> Can we survive our deaths?(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/07/What-is-financialisation-and-why-has-it-grown/" rel="next" title="What is financialisation and why has it grown?">
                  What is financialisation and why has it grown? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shufan Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
