<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shufanyang.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“The tradition of all dead generations weighs like a nightmare on the brains of the living”. (Karl Marx, The Eighteenth Brumaire of Louis Bonaparte). In the first chapter, the Abandoned Road Hayek sai">
<meta property="og:type" content="article">
<meta property="og:title" content="Revising the great Road to Serfdom(2) - The Abandoned Road">
<meta property="og:url" content="http://shufanyang.com/2021/08/11/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road-1/index.html">
<meta property="og:site_name" content="Shufan&#39;s Blog">
<meta property="og:description" content="“The tradition of all dead generations weighs like a nightmare on the brains of the living”. (Karl Marx, The Eighteenth Brumaire of Louis Bonaparte). In the first chapter, the Abandoned Road Hayek sai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-11T11:47:37.000Z">
<meta property="article:modified_time" content="2021-08-20T09:48:56.111Z">
<meta property="article:author" content="Shufan Yang">
<meta property="article:tag" content="Economics Classics Hayek">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shufanyang.com/2021/08/11/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shufanyang.com/2021/08/11/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road-1/","path":"2021/08/11/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road-1/","title":"Revising the great Road to Serfdom(2) - The Abandoned Road"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Revising the great Road to Serfdom(2) - The Abandoned Road | Shufan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shufan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think Different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shufan Yang</p>
  <div class="site-description" itemprop="description">A collection of my writings in the area of Philosophy, Politcs and Economics</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shufanyang.com/2021/08/11/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shufan Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shufan's Blog">
      <meta itemprop="description" content="A collection of my writings in the area of Philosophy, Politcs and Economics">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Revising the great Road to Serfdom(2) - The Abandoned Road | Shufan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Revising the great Road to Serfdom(2) - The Abandoned Road
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-11 12:47:37" itemprop="dateCreated datePublished" datetime="2021-08-11T12:47:37+01:00">2021-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-20 10:48:56" itemprop="dateModified" datetime="2021-08-20T10:48:56+01:00">2021-08-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“The tradition of all dead generations weighs like a nightmare on the brains of the living”. (Karl Marx, The Eighteenth Brumaire of Louis Bonaparte). In the first chapter, the Abandoned Road Hayek said a similar thing to Marx that: “That a change of ideas and the force of human will have made the world what it is now.” In a certain way this line told us the purpose why Hayek wrote this book, to prevent the horrible future from happening by awakening people’s mind and perception about it now.</p>
<p>In this chapter, Hayek firstly did a short conclusion of the history of ideas of Europe: “But the essential features of that individualism which, from elements provided by Christianity and the philosophy of classical antiquity, was first fully developed during the Renaissance and has since grown and spread into what we know as Western civilization—are the respect for the individual man qua man, that is, the recognition of his own views and tastes as supreme in his own sphere.”</p>
<p>I think it is necessary for me to introduce a principle of economic study here in case you are not familiar with it. It is called “rational decision”, which means individuals tend to maximize their interests from every economic decision they make, the integration of millions of decisions made by millions of people will result in economic growth and a better future. It is easy to tell how much this principle fits the idea of individualism and liberalism. Where does economic growth come from if you don’t even have the freedom and right to make the decision? </p>
<p>It was 1944 when this book was firstly published, The UK was at the end of the miserable WWII. After experiencing two times of world war and serious economic depression. Scholars began to reflect on whether the liberal constitutionalism brought that made Europe progressive and wealthy was still an effective method of social management nowadays, they started to consider that socialism was the better alternative. </p>
<p>Hayek believed that the reason for the left-wing ideological trend was because the progress brought about by the principle of individualism had become a norm, the relatively slow pace of progress was no longer satisfied by people, and people began to see the principle as an obstacle that urgently needed to be removed. “It might even be said that the very success of liberalism became the cause of its decline.”</p>
<p>In this chapter Hayek also mentioned why laissez faire is detrimental and the duty of governments in a free market. He will talk more about it in the following chapters.  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Economics-Classics-Hayek/" rel="tag"># Economics Classics Hayek</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/09/Revising-the-great-Road-to-Serfdom-3-The-Great-Utopia/" rel="prev" title="Revising the great Road to Serfdom(3) - The Great Utopia">
                  <i class="fa fa-angle-left"></i> Revising the great Road to Serfdom(3) - The Great Utopia
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/12/Revising-the-great-Road-to-Serfdom-4-Individualism-and-Collectivism/" rel="next" title="Revising the great Road to Serfdom(4) - Individualism and Collectivism">
                  Revising the great Road to Serfdom(4) - Individualism and Collectivism <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shufan Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
