<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shufanyang.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="(It is the notes I made for the open class of professor Shelly of philosophy in Yale)  Is there any chance that we can still survive after we died?  The objection sounds quite obvious and easy to unde">
<meta property="og:type" content="article">
<meta property="og:title" content="Can we survive our deaths?(1)">
<meta property="og:url" content="http://shufanyang.com/2021/08/22/Can-we-survive-our-deaths-1/index.html">
<meta property="og:site_name" content="Shufan&#39;s Blog">
<meta property="og:description" content="(It is the notes I made for the open class of professor Shelly of philosophy in Yale)  Is there any chance that we can still survive after we died?  The objection sounds quite obvious and easy to unde">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-22T00:47:16.000Z">
<meta property="article:modified_time" content="2021-08-21T17:50:18.064Z">
<meta property="article:author" content="Shufan Yang">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shufanyang.com/2021/08/22/Can-we-survive-our-deaths-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://shufanyang.com/2021/08/22/Can-we-survive-our-deaths-1/","path":"2021/08/22/Can-we-survive-our-deaths-1/","title":"Can we survive our deaths?(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Can we survive our deaths?(1) | Shufan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shufan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Think Different</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shufan Yang"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Shufan Yang</p>
  <div class="site-description" itemprop="description">A collection of my writings in the area of Philosophy, Politcs and Economics</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yang.shufan.akaeric@gmail.com" title="E-Mail → mailto:yang.shufan.akaeric@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/www.linkedin.com/in/shufan-yang-74bb66296" title="LinkedIn → www.linkedin.com&#x2F;in&#x2F;shufan-yang-74bb66296" rel="noopener me">LinkedIn</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shufanyang.com/2021/08/22/Can-we-survive-our-deaths-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Shufan Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shufan's Blog">
      <meta itemprop="description" content="A collection of my writings in the area of Philosophy, Politcs and Economics">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Can we survive our deaths?(1) | Shufan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Can we survive our deaths?(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-22 01:47:16" itemprop="dateCreated datePublished" datetime="2021-08-22T01:47:16+01:00">2021-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-21 18:50:18" itemprop="dateModified" datetime="2021-08-21T18:50:18+01:00">2021-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>(It is the notes I made for the open class of professor Shelly of philosophy in Yale) </p>
<p>Is there any chance that we can still survive after we died? </p>
<p>The objection sounds quite obvious and easy to understand. By the definition of death means the end of life, it is just like asking what happens after the end of a movie? Can we still eat the food when all the food on the plate has been eaten? </p>
<p>The term “survives”, and “death” cannot appear at the same time, there is an old classic joke says: “ If a plane exactly on the border of America and Canada, where do you bury the survivors?” The answer is, we don’t bury the survivors  </p>
<p>But these objections typically refer to the body death, to make the question precise, we shall ask: “ Do I still exist after my body died?” To answer this question, we must figure out what am I? What kind of thing is a person and what does it mean for it to die?” </p>
<p>There are two main positions of this question. One thinks that a person is a combination of a body and something else – the mind, or shall I call it, the soul. An immaterial substance. it is a metaphysical substance and must be understood in nonphysical terms. It is the dualist view.</p>
<p>The other view thinks that a person is just a certain kind of material object that can do some amazing things other objects cannot. It is the physicalist view. </p>
<p>Death to the first position means the severing of the super tight connection between the body and the soul. </p>
<p>In this point of view, there is a chance that we could still exist after the death of our body, or maybe not because body and soul, they work in pairs, if the pair no longer exist (one part of the pair died) then person no longer exists. </p>
<p>So here brings the first question in this point of view: Are soul and body distinct? Followed by this question we can continue to ask: Can the soul survive the destruction of the body? (Maybe the body can bring the soul away when it dies as they interact tightly) If it can, for how long?  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Shufan Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://shufanyang.com/2021/08/22/Can-we-survive-our-deaths-1/" title="Can we survive our deaths?(1)">http://shufanyang.com/2021/08/22/Can-we-survive-our-deaths-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/Comments-on-the-latest-government-economic-report/" rel="prev" title="Comments on the latest government economic report">
                  <i class="fa fa-angle-left"></i> Comments on the latest government economic report
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/18/Summarise-of-the-week-Japan-China-and-the-Stock-market/" rel="next" title="Summarise of the week - Japan China and the Stock market">
                  Summarise of the week - Japan China and the Stock market <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shufan Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
