<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Revising the great Road to Serfdom(4) - Individualism and Collectivism | Eric.Yang&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="We can consider this chapter as preparation for Hayek’s further expound, he pointed out that many terms that were commonly used was ambiguous and he clarified what they actually mean, this is necessar">
<meta property="og:type" content="article">
<meta property="og:title" content="Revising the great Road to Serfdom(4) - Individualism and Collectivism">
<meta property="og:url" content="http://ericyang.top/2021/08/12/Revising-the-great-Road-to-Serfdom-4-Individualism-and-Collectivism/index.html">
<meta property="og:site_name" content="Eric.Yang&#39;s">
<meta property="og:description" content="We can consider this chapter as preparation for Hayek’s further expound, he pointed out that many terms that were commonly used was ambiguous and he clarified what they actually mean, this is necessar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-12T04:39:43.000Z">
<meta property="article:modified_time" content="2021-08-12T04:40:39.666Z">
<meta property="article:author" content="Eric.Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Eric.Yang&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/tocas.css">

  
<link rel="stylesheet" href="/css/animate.css">

  
<link rel="stylesheet" href="/css/style.css">

  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  
<script src="/js/tocas.js"></script>

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Eric.Yang&#39;s</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">Revising the great Road to Serfdom(4) - Individualism and Collectivism</span>
                    <div class="sub header" style="color: #808080;">Publish: 2021/8/12 
                    
                    </div>
                </h1>

                <p>We can consider this chapter as preparation for Hayek’s further expound, he pointed out that many terms that were commonly used was ambiguous and he clarified what they actually mean, this is necessary because a strong logic system cannot be built on vague definitions. </p>
<p>Firstly, Hayek broke up the purpose and means from the definition of socialism, he said that he is not criticizing the purpose of socialism of achieving Plato’s Utopia, but the means of “planning” of socialism as a specie of collectivism. </p>
<p>“and all the consequences with which we shall be concerned in this book follow from the methods of collectivism irrespective of the ends for which they are used.” </p>
<p>Next, Hayek clarified the meaning of “planning” in general and narrow mean. Generally, to plan means to take decisions rationally, “we should handle our common problems as rationally as possible and that, in so doing, we should use as much foresight as we can command. In this sense everybody who is not a complete fatalist is a planner, every political act is (or ought to be) an act of planning, and there can be differences only between good and bad, between wise and foresighted and foolish and shortsighted planning.” And that is what we are doing every day. Narrowly, planning is a method, means to control society and manage resources consciously. That is what socialisms try to do. </p>
<p>“What our planners demand is a central direction of all economic activity according to a single plan, laying down how the resources of society should be “consciously directed” to serve particular ends in a definite way.”</p>
<p>To be clear in my following composition, I will use “plan” to represent its general meaning and “planning” for its narrow meaning. </p>
<p>After made definitions clear and explained how socialism want to achieve their goal Hayek emphasized that we should not simply put the ideas against planning as the attitude of Laissez-faire. He described how liberalism use competition to allocate resources efficiently, “It is based on the conviction that, where effective competition can be created, it is a better way of guiding individual efforts than any other.” The point here is to create effective competition.</p>
<p>I put the whole discussion here because they are easy to understand even as a single paragraph. </p>
<p>“It does not deny, but even emphasizes, that, so that competition should work beneficially, a carefully thought-out legal framework is required and that neither the existing nor the past legal rules are free from grave defects. Nor does it deny that, where it is impossible to create the conditions necessary to make competition effective, we must resort to other methods of guiding economic activity. Economic liberalism is opposed, however, to competition’s being supplanted by inferior methods of coordinating individual efforts. And it regards competition as superior not only because it is in most circumstances the most efficient method known but even more because it is the only method by which our activities can be adjusted to each other without coercive or arbitrary intervention of authority. Indeed, one of the main arguments in favor of competition is that it dispenses with the need for “conscious social control” and that it gives the individuals a chance to decide whether the prospects of a particular occupation are sufficient to compensate for the disadvantages and risks connected with it.”</p>
<p>In the last quote Hayek introduced the method that liberalisms use and why it is superior to planning, he also mentioned the disadvantages of competition. That is the market failure that every economic student will study such as under proving of public goods, externalities and asymmetric information. The government have to intervene when market failure happens, but that cannot be the argument that competition is inefficient and should be suppressed.</p>
<p>“To create conditions in which competition will be as effective as possible, to supplement it where it cannot be made effective.”   </p>
<p>At the end of this chapter, Hayek described the process of UK at the time was experiencing was and why planning and competition cannot coexist. There will be a terrible situation when left and right wings united together because of the hatred towards competition but have no consensus on other things. “a state of affairs which can satisfy neither planners nor liberals: a sort of syndicalist or “corporative” organization of industry, in which competition is more or less suppressed but planning is left in the hands of the independent monopolies of the separate industries.”</p>
<p>I must do a conclusion here or I will copy the whole book and this article will lose its meaning. Narrowly, planning and competition cannot coexist because a person cannot be healthy and unhealthy at the same time. Generally, they only work together when it is “plan for competition” instead of “plan for not compete.” </p>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2021/08/20/Comments-on-the-latest-government-economic-report/" class="styled-border">
                    ←
                    Comments on the latest government economic report
                    
                </a>
            
            
                <a href="/2021/08/11/Revising-the-great-Road-to-Serfdom-2-The-Abandoned-Road-1/" class="styled-border">
                    
                    Revising the great Road to Serfdom(2) - The Abandoned Road
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is mijn blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>

<script src="/js/script.js"></script>

</body>
</html>